DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=sharecoin-test
PRIVATE_KEY=supersecrettoken
SENDGRID_API_KEY=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
SENDGRID_FROM_ADDRESS=rivoltafilippo@gmail.com